### Hi there, I'm <a target="_blank">Aman Singh</a> 

[![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-0e76a8?style=flat-square&logo=Linkedin&logoColor=white)](https://linkedin.com/in/akingsukh)
[![Medium Badge](https://img.shields.io/badge/medium-%2312100E.svg?&style=for-square&logo=medium&logoColor=white)](https://akingsukh.medium.com/)
[![wakatime](https://wakatime.com/badge/user/35038c5c-2f2d-4e2a-975d-d3fd07993cd8.svg)](https://wakatime.com/@35038c5c-2f2d-4e2a-975d-d3fd07993cd8)

### Glad to see you here! &nbsp; ![](https://visitor-badge.glitch.me/badge?page_id=amansingh14:amansingh14)

### 🚀 Innovative DevOps Engineer | AWS | GCP |Solutions Architect | Orchestrating Excellence

<p> Embarking on a journey of technological excellence, I am a seasoned DevOps Engineer with a relentless passion for optimizing cloud infrastructure and pioneering cutting-edge solutions. With over four years of hands-on experience, I bring a wealth of expertise in architecting resilient systems on AWS, GCP, and Azure. </p>

### 🔧 Strategic Skill Set:

- ☁ Cloud Mastery: AWS, GCP, Azure
- 🛠 DevOps Prowess: Terraform, Jenkins, GitHub Actions
- 🚀 Container Expertise: Kubernetes, Helm
- 🔐 Security Authority: Regula, Cloud Custodian, Open Agent Policy
- 🔄 Automation Maestro: IaC (Terraform), Python
- 📊 Observability Guru: Grafana, CloudWatch
- 👾 Compliance Connoisseur: SOC2, MAS TRM, CIS, HIPAA

### 🎓 Certification Accolades:
- 🏆 AWS Certified Solutions Architect
- 🏆GCP Professional
- 🏆 Terraform Associate
- 🎩 Red Hat Certified System Administrator
- 🚀 System Engineer, OpenStack Administrator
- 💡 Pinnacle Achievements:

- 🌐 Architected and executed seamless multi-cloud deployments, harnessing the prowess of AWS, GCP, and Azure.
- 🤖 Automated CI/CD pipelines with finesse using GitHub Actions and Jenkins, elevating software delivery efficiency.
- 🛡 Implemented ironclad security measures employing Regula, Cloud Custodian, and Open Agent Policy.
- 🌍 Spearheaded Kubernetes cluster deployments through Helm, ensuring unmatched scalability and reliability.
- 🚀 Pioneered infrastructure compliance on GCP with tf-validator, crafting Rego policies that redefine security benchmarks.

### 🔗 Elevate with Connection:
<p> I thrive on challenges that demand innovation and excellence at every turn. If you share a passion for pushing the boundaries of what's possible in DevOps, let's connect. Open to collaborations, discussions, and networking opportunities that drive transformative change. </p>

<img align="right" alt="GIF" src="pic5.gif" width="550" height="300" />
  

**Talking about Personal Stuff:**

- 👨🏻‍💻 I’m currently working on something cool;
- 🚀 I’m currently learning **Typescript** and **Ansible**
- 💬 Ask me about anything, I am happy to help;
- 📫 How to reach me: aman_singh41@outlook.com
- Latest Working on: [IOT Automation](https://akingsukh.medium.com/aws-sdk-iot-create-things-using-github-workflow-dispatcher-f949a4547c15)

</br>
</br>
</br>
</br>
</br>
</br>
<p align="center">
<img height="120cm" src="./aws-certified-solutions-architect-associate.png"/>
<img height="120cm" src="./hashicorp-certified-terraform-associate.png"/>
<img height="120cm" src= "https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/64894166"/>
<img height="120cm" src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/69737099"/>
<img height="120cm" src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/86848742"/>
</br>

